{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Just as a note, there are currently two files in each module:\
\

\f1\b main_plat.png\
mainstage.png
\f0\b0 \
\
Why do we have these two? I think I know what the purpose was in iSSB but will we need to have these two files? If we want to reduce memory usage, then the less files the better.}