<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MobileBrawler" Database="">
  <Project Name="MobileBrawler" Path="MobileBrawler.project" Active="Yes"/>
  <Project Name="FightLib" Path="../../external/FightLib/projects/codelite/FightLib.project" Active="No"/>
  <Project Name="GameLibrary" Path="../../external/FightLib/external/GameLibrary/projects/codelite/GameLibrary.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MobileBrawler" ConfigName="Debug"/>
      <Project Name="FightLib" ConfigName="Debug"/>
      <Project Name="GameLibrary" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MobileBrawler" ConfigName="Release"/>
      <Project Name="FightLib" ConfigName="Release"/>
      <Project Name="GameLibrary" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
